[Mercenary]
Alexstrasza=1
Jaina Proudmoore=2,3
; Thrall=2
; Ragnaros=2
Balinda Stonehearth=1,3:chooseone=2

; tmp
; Garona Halforcen=1
; Lokholar the Ice Lord=2
; Trigore the Lasher=3
; Bru'kan=2

; [Balinda Stonehearth]
; _handselection=Antonidas+Baron Geddon+Prophet Velen
; Antonidas=1
; Baron Geddon=2
; Prophet Velen=1
; Ragnaros=2
; Cookie, the Cook=1,2,1,1,1,1
; Alexstrasza=1
