[Mercenary]
Alexstrasza=1
Jaina Proudmoore=2,3
; Thrall=2
Ragnaros=2,1


Valeera Sanguinar=1,3
; Balinda Stonehearth=1
Balinda Stonehearth=1,3:chooseone=2
Nemsy Necrofizzle=1
Edwin, Defias Kingpin=1
Patches the Pirate=1

; tmp
; Kurtrus Ashfallen=1
; Rathorian=1,3
; Lord Jaraxxus=1,2
; Cornelius Roame=2
Cariel Roame=1
Saurfang=1,2
; King Krush=1
Vol'jin=1
Medivh=1
Tavish Stormpike=1
Cairne Bloodhoof=0,3
Tyrande Whisperwind=0,3
Drek'Thar=2,3
Murloc Holmes=1,3

; [Balinda Stonehearth]
; _handselection=Antonidas+Baron Geddon+Prophet Velen
; Antonidas=1
; Baron Geddon=2
; Prophet Velen=1
; Ragnaros=2
; Cookie, the Cook=1,2,1,1,1,1
; Alexstrasza=1
