[BotSettings]

GameDir=D:\Games\Hearthstone

; location=Alterac
; mode = Normal
; level=30f

location = Barrens
mode = Heroic
level = 5
; quitBeforeBossFight = True
; max_fights = 1

monitor = 1
resolution = 1920x1080
logs = true

notificationurl = 


; preferelite = False
; preferbooncaster = True
; preferboonfighter = True
; preferboonprotector = True
; preferprotector = True
; preferfighter = True
; prefercaster = True
waitforexp = 0
; quitbeforebossfight = False
; stopatbossfight = False
preferpassivetreasures = True

