[BotSettings]

GameDir=D:\Games\Hearthstone

location=Onyxia
level=30b
mode = Normal
group=3

; location=Felwood
; mode = Heroic
; level=29c
; max_fights = 2
; preferbooncaster=True
; preferboonfighter=True
; preferboonprotector=True

; location = Barrens
; mode = Heroic
; level = 5
; group=2
; max_fights = 1

monitor = 1
resolution = 1920x1080
logs = true

notificationurl = 


; preferelite = False
; preferbooncaster = True
; preferboonfighter = True
; preferboonprotector = True
; preferprotector = True
; preferfighter = True
; prefercaster = True
waitforexp = 0
; quitbeforebossfight = True
; stopatbossfight = True
preferpassivetreasures = True

