[BotSettings]

GameDir=D:\Games\Hearthstone

; ; 8-4 刷艾萨拉女王
location=Sunken
level=30d
mode = Normal
group=3


; ; 6-3 刷珑心
; location=Onyxia
; level=30c
; mode = Normal
; group=7

; ; 9-2 暗月先知 刷血怒者
; location=Darkmoon
; level=30b
; mode = Normal
; group=3

; ; 9-6 尤格萨隆 刷肉肉
; location=Darkmoon
; level=30f
; mode = Normal
; group=3

; ; 4-13 伊瑟拉
; location=Blackrock
; level=30p
; mode = Normal
; group=7

; ; 2-8 莫罗斯 刷麦迪文
; location=Felwood
; level=30b
; mode = Normal
; group=3

; 6-1 刷死亡之翼
; location=Onyxia
; level=30
; mode = Normal
; group=3

; location=Felwood
; mode = Heroic
; level=29c
; max_fights = 2
; preferbooncaster=True
; preferboonfighter=True
; preferboonprotector=True

; location = Barrens
; mode = Heroic
; level = 5
; group=8

monitor = 1
resolution = 1920x1080
logs = true

notificationurl = 


; preferelite = False
; preferbooncaster = True
; preferboonfighter = True
; preferboonprotector = True
; preferprotector = True
; preferfighter = True
; prefercaster = True
waitforexp = 0
; quitbeforebossfight = True
; stopatbossfight = True
preferpassivetreasures = True

